spring.datasource.url=jdbc:mysql://uya6cxuf4j6lzpoi:imcozUZjFY0mAi7YrIIZ@bbg84njv0m49mpsf2zwl-mysql.services.clever-cloud.com:3306/bbg84njv0m49mpsf2zwl
spring.datasource.username=uya6cxuf4j6lzpoi
spring.datasource.password=imcozUZjFY0mAi7YrIIZ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
